spring.application.name=Quiz-App-Practice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=abir
spring.jpa.hibernate.ddl-auto=update
